羅生門
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）下人《げにん》

｜：ルビの付く文字列の始まりを特定する記号
（例）所々｜丹塗《にぬり》の剥《は》げた

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「てへん＋丑」、第4水準2-12-93］
-------------------------------------------------------

　ある日の暮方の事である。一人の下人《げにん》が、羅生門《らしょうもん》の下で雨やみを待っていた。
　広い門の下には、この男のほかに誰もいない。ただ、所々｜丹塗《にぬり》の剥《は》げた、大きな円柱《まるばしら》に、蟋蟀《きりぎりす》が一匹とまっている。羅生門が、朱雀大路《すざくおおじ》にある以上は、この男のほかにも、雨やみをする市女笠《いちめがさ》や揉烏帽子《もみえぼし》が、もう二三人はありそうなものである。それが、この男のほかには誰もいない。
　何故かと云うと、この二三年、京都には、地震とか辻風《つじかぜ》とか火事とか饑饉とか云う災《わざわい》がつづいて起った。そこで洛中《らくちゅう》のさびれ方は一通りではない。旧記によると、仏像や仏具を打砕いて、その丹《に》がついたり、金銀の箔《はく》がついたりした木を、路ばたにつみ重ねて、薪《たきぎ》の料《しろ》に売っていたと云う事である。洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。するとその荒れ果てたのをよい事にして、狐狸《こり》が棲《す》む。盗人《ぬすびと》が棲む。とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。
　その代りまた鴉《からす》がどこからか、たくさん集って来た。昼間見ると、その鴉が何羽となく輪を描いて、高い鴟尾《しび》のまわりを啼きながら、飛びまわっている。ことに門の上の空が、夕焼けであかくなる時には、それが胡麻《ごま》をまいたようにはっきり見えた。鴉は、勿論、門の上にある死人の肉を、啄《ついば》みに来るのである。——もっとも今日は、刻限《こくげん》が遅いせいか、一羽も見えない。ただ、所々、崩れかかった、そうしてその崩れ目に長い草のはえた石段の上に、鴉の糞《ふん》が、点々と白くこびりついているのが見える。下人は七段ある石段の一番上の段に、洗いざらした紺の襖《あお》の尻を据えて、右の頬に出来た、大きな面皰《にきび》を気にしながら、ぼんやり、雨のふるのを眺めていた。
　作者はさっき、「下人が雨やみを待っていた」と書いた。しかし、下人は雨がやんでも、格別どうしようと云う当てはない。ふだんなら、勿論、主人の家へ帰る可き筈である。所がその主人からは、四五日前に暇を出された。前にも書いたように、当時京都の町は一通りならず衰微《すいび》していた。今この下人が、永年、使われていた主人から、暇を出されたのも、実はこの衰微の小さな余波にほかならない。だから「下人が雨やみを待っていた」と云うよりも「雨にふりこめられた下人が、行き所がなくて、途方にくれていた」と云う方が、適当である。その上、今日の空模様も少からず、この平安朝の下人の Sentimentalisme に影響した。申《さる》の刻《こく》下《さが》りからふり出した雨は、いまだに上るけしきがない。そこで、下人は、何をおいても差当り明日《あす》の暮しをどうにかしようとして——云わばどうにもならない事を、どうにかしようとして、とりとめもない考えをたどりながら、さっきから朱雀大路にふる雨の音を、聞くともなく聞いていたのである。
　雨は、羅生門をつつんで、遠くから、ざあっと云う音をあつめて来る。夕闇は次第に空を低くして、見上げると、門の屋根が、斜につき出した甍《いらか》の先に、重たくうす暗い雲を支えている。
　どうにもならない事を、どうにかするためには、手段を選んでいる遑《いとま》はない。選んでいれば、築土《ついじ》の下か、道ばたの土の上で、饑死《うえじに》をするばかりである。そうして、この門の上へ持って来て、犬のように棄てられてしまうばかりである。選ばないとすれば——下人の考えは、何度も同じ道を低徊《ていかい》した揚句《あげく》に、やっとこの局所へ逢着《ほうちゃく》した。しかしこの「すれば」は、いつまでたっても、結局「すれば」であった。下人は、手段を選ばないという事を肯定しながらも、この「すれば」のかたをつけるために、当然、その後に来る可き「盗人《ぬすびと》になるよりほかに仕方がない」と云う事を、積極的に肯定するだけの、勇気が出ずにいたのである。
　下人は、大きな嚔《くさめ》をして、それから、大儀《たいぎ》そうに立上った。夕冷えのする京都は、もう火桶《ひおけ》が欲しいほどの寒さである。風は門の柱と柱との間を、夕闇と共に遠慮なく、吹きぬける。丹塗《にぬり》の柱にとまっていた蟋蟀《きりぎりす》も、もうどこかへ行ってしまった。
　下人は、頸《くび》をちぢめながら、山吹《やまぶき》の汗袗《かざみ》に重ねた、紺の襖《あお》の肩を高くして門のまわりを見まわした。雨風の患《うれえ》のない、人目にかかる惧《おそれ》のない、一晩楽にねられそうな所があれば、そこでともかくも、夜を明かそうと思ったからである。すると、幸い門の上の楼へ上る、幅の広い、これも丹を塗った梯子《はしご》が眼についた。上なら、人がいたにしても、どうせ死人ばかりである。下人はそこで、腰にさげた聖柄《ひじりづか》の太刀《たち》が鞘走《さやばし》らないように気をつけながら、藁草履《わらぞうり》をはいた足を、その梯子の一番下の段へふみかけた。
　それから、何分かの後である。羅生門の楼の上へ出る、幅の広い梯子の中段に、一人の男が、猫のように身をちぢめて、息を殺しながら、上の容子《ようす》を窺っていた。楼の上からさす火の光が、かすかに、その男の右の頬をぬらしている。短い鬚の中に、赤く膿《うみ》を持った面皰《にきび》のある頬である。下人は、始めから、この上にいる者は、死人ばかりだと高を括《くく》っていた。それが、梯子を二三段上って見ると、上では誰か火をとぼして、しかもその火をそこここと動かしているらしい。これは、その濁った、黄いろい光が、隅々に蜘蛛《くも》の巣をかけた天井裏に、揺れながら映ったので、すぐにそれと知れたのである。この雨の夜に、この羅生門の上で、火をともしているからは、どうせただの者ではない。
　下人は、守宮《やもり》のように足音をぬすんで、やっと急な梯子を、一番上の段まで這うようにして上りつめた。そうして体を出来るだけ、平《たいら》にしながら、頸を出来るだけ、前へ出して、恐る恐る、楼の内を覗《のぞ》いて見た。
　見ると、楼の内には、噂に聞いた通り、幾つかの死骸《しがい》が、無造作に棄ててあるが、火の光の及ぶ範囲が、思ったより狭いので、数は幾つともわからない。ただ、おぼろげながら、知れるのは、その中に裸の死骸と、着物を着た死骸とがあるという事である。勿論、中には女も男もまじっているらしい。そうして、その死骸は皆、それが、かつて、生きていた人間だと云う事実さえ疑われるほど、土を捏《こ》ねて造った人形のように、口を開《あ》いたり手を延ばしたりして、ごろごろ床の上にころがっていた。しかも、肩とか胸とかの高くなっている部分に、ぼんやりした火の光をうけて、低くなっている部分の影を一層暗くしながら、永久に唖《おし》の如く黙っていた。
　下人《げにん》は、それらの死骸の腐爛《ふらん》した臭気に思わず、鼻を掩《おお》った。しかし、その手は、次の瞬間には、もう鼻を掩う事を忘れていた。ある強い感情が、ほとんどことごとくこの男の嗅覚を奪ってしまったからだ。
　下人の眼は、その時、はじめてその死骸の中に蹲《うずくま》っている人間を見た。檜皮色《ひわだいろ》の着物を着た、背の低い、痩《や》せた、白髪頭《しらがあたま》の、猿のような老婆である。その老婆は、右の手に火をともした松の木片《きぎれ》を持って、その死骸の一つの顔を覗きこむように眺めていた。髪の毛の長い所を見ると、多分女の死骸であろう。
　下人は、六分の恐怖と四分の好奇心とに動かされて、暫時《ざんじ》は呼吸《いき》をするのさえ忘れていた。旧記の記者の語を借りれば、「頭身《とうしん》の毛も太る」ように感じたのである。すると老婆は、松の木片を、床板の間に挿して、それから、今まで眺めていた死骸の首に両手をかけると、丁度、猿の親が猿の子の虱《しらみ》をとるように、その長い髪の毛を一本ずつ抜きはじめた。髪は手に従って抜けるらしい。
　その髪の毛が、一本ずつ抜けるのに従って、下人の心からは、恐怖が少しずつ消えて行った。そうして、それと同時に、この老婆に対するはげしい憎悪が、少しずつ動いて来た。——いや、この老婆に対すると云っては、語弊《ごへい》があるかも知れない。むしろ、あらゆる悪に対する反感が、一分毎に強さを増して来たのである。この時、誰かがこの下人に、さっき門の下でこの男が考えていた、饑死《うえじに》をするか盗人《ぬすびと》になるかと云う問題を、改めて持出したら、恐らく下人は、何の未練もなく、饑死を選んだ事であろう。それほど、この男の悪を憎む心は、老婆の床に挿した松の木片《きぎれ》のように、勢いよく燃え上り出していたのである。
　下人には、勿論、何故老婆が死人の髪の毛を抜くかわからなかった。従って、合理的には、それを善悪のいずれに片づけてよいか知らなかった。しかし下人にとっては、この雨の夜に、この羅生門の上で、死人の髪の毛を抜くと云う事が、それだけで既に許すべからざる悪であった。勿論、下人は、さっきまで自分が、盗人になる気でいた事なぞは、とうに忘れていたのである。
　そこで、下人は、両足に力を入れて、いきなり、梯子から上へ飛び上った。そうして聖柄《ひじりづか》の太刀に手をかけながら、大股に老婆の前へ歩みよった。老婆が驚いたのは云うまでもない。
　老婆は、一目下人を見ると、まるで弩《いしゆみ》にでも弾《はじ》かれたように、飛び上った。
「おのれ、どこへ行く。」
　下人は、老婆が死骸につまずきながら、慌てふためいて逃げようとする行手を塞《ふさ》いで、こう罵《ののし》った。老婆は、それでも下人をつきのけて行こうとする。下人はまた、それを行かすまいとして、押しもどす。二人は死骸の中で、しばらく、無言のまま、つかみ合った。しかし勝敗は、はじめからわかっている。下人はとうとう、老婆の腕をつかんで、無理にそこへ※［＃「てへん＋丑」、第4水準2-12-93］《ね》じ倒した。丁度、鶏《にわとり》の脚のような、骨と皮ばかりの腕である。
「何をしていた。云え。云わぬと、これだぞよ。」
　下人は、老婆をつき放すと、いきなり、太刀の鞘《さや》を払って、白い鋼《はがね》の色をその眼の前へつきつけた。けれども、老婆は黙っている。両手をわなわなふるわせて、肩で息を切りながら、眼を、眼球《めだま》が※［＃「目＋匡」、第3水準1-88-81］《まぶた》の外へ出そうになるほど、見開いて、唖のように執拗《しゅうね》く黙っている。これを見ると、下人は始めて明白にこの老婆の生死が、全然、自分の意志に支配されていると云う事を意識した。そうしてこの意識は、今までけわしく燃えていた憎悪の心を、いつの間にか冷ましてしまった。後《あと》に残ったのは、ただ、ある仕事をして、それが円満に成就した時の、安らかな得意と満足とがあるばかりである。そこで、下人は、老婆を見下しながら、少し声を柔らげてこう云った。
「己《おれ》は検非違使《けびいし》の庁の役人などではない。今し方この門の下を通りかかった旅の者だ。だからお前に縄《なわ》をかけて、どうしようと云うような事はない。ただ、今時分この門の上で、何をして居たのだか、それを己に話しさえすればいいのだ。」
　すると、老婆は、見開いていた眼を、一層大きくして、じっとその下人の顔を見守った。※［＃「目＋匡」、第3水準1-88-81］《まぶた》の赤くなった、肉食鳥のような、鋭い眼で見たのである。それから、皺で、ほとんど、鼻と一つになった唇を、何か物でも噛んでいるように動かした。細い喉で、尖った喉仏《のどぼとけ》の動いているのが見える。その時、その喉から、鴉《からす》の啼くような声が、喘《あえ》ぎ喘ぎ、下人の耳へ伝わって来た。
「この髪を抜いてな、この髪を抜いてな、鬘《かずら》にしようと思うたのじゃ。」
　下人は、老婆の答が存外、平凡なのに失望した。そうして失望すると同時に、また前の憎悪が、冷やかな侮蔑《ぶべつ》と一しょに、心の中へはいって来た。すると、その気色《けしき》が、先方へも通じたのであろう。老婆は、片手に、まだ死骸の頭から奪った長い抜け毛を持ったなり、蟇《ひき》のつぶやくような声で、口ごもりながら、こんな事を云った。
「成程な、死人《しびと》の髪の毛を抜くと云う事は、何ぼう悪い事かも知れぬ。じゃが、ここにいる死人どもは、皆、そのくらいな事を、されてもいい人間ばかりだぞよ。現在、わしが今、髪を抜いた女などはな、蛇を四寸《しすん》ばかりずつに切って干したのを、干魚《ほしうお》だと云うて、太刀帯《たてわき》の陣へ売りに往《い》んだわ。疫病《えやみ》にかかって死ななんだら、今でも売りに往んでいた事であろ。それもよ、この女の売る干魚は、味がよいと云うて、太刀帯どもが、欠かさず菜料《さいりよう》に買っていたそうな。わしは、この女のした事が悪いとは思うていぬ。せねば、饑死をするのじゃて、仕方がなくした事であろ。されば、今また、わしのしていた事も悪い事とは思わぬぞよ。これとてもやはりせねば、饑死をするじゃて、仕方がなくする事じゃわいの。じゃて、その仕方がない事を、よく知っていたこの女は、大方わしのする事も大目に見てくれるであろ。」
　老婆は、大体こんな意味の事を云った。
　下人は、太刀を鞘《さや》におさめて、その太刀の柄《つか》を左の手でおさえながら、冷然として、この話を聞いていた。勿論、右の手では、赤く頬に膿を持った大きな面皰《にきび》を気にしながら、聞いているのである。しかし、これを聞いている中に、下人の心には、ある勇気が生まれて来た。それは、さっき門の下で、この男には欠けていた勇気である。そうして、またさっきこの門の上へ上って、この老婆を捕えた時の勇気とは、全然、反対な方向に動こうとする勇気である。下人は、饑死をするか盗人になるかに、迷わなかったばかりではない。その時のこの男の心もちから云えば、饑死などと云う事は、ほとんど、考える事さえ出来ないほど、意識の外に追い出されていた。
「きっと、そうか。」
　老婆の話が完《おわ》ると、下人は嘲《あざけ》るような声で念を押した。そうして、一足前へ出ると、不意に右の手を面皰《にきび》から離して、老婆の襟上《えりがみ》をつかみながら、噛みつくようにこう云った。
「では、己《おれ》が引剥《ひはぎ》をしようと恨むまいな。己もそうしなければ、饑死をする体なのだ。」
　下人は、すばやく、老婆の着物を剥ぎとった。それから、足にしがみつこうとする老婆を、手荒く死骸の上へ蹴倒した。梯子の口までは、僅に五歩を数えるばかりである。下人は、剥ぎとった檜皮色《ひわだいろ》の着物をわきにかかえて、またたく間に急な梯子を夜の底へかけ下りた。
　しばらく、死んだように倒れていた老婆が、死骸の中から、その裸の体を起したのは、それから間もなくの事である。老婆はつぶやくような、うめくような声を立てながら、まだ燃えている火の光をたよりに、梯子の口まで、這って行った。そうして、そこから、短い白髪《しらが》を倒《さかさま》にして、門の下を覗きこんだ。外には、ただ、黒洞々《こくとうとう》たる夜があるばかりである。
　下人の行方《ゆくえ》は、誰も知らない。
［＃地から１字上げ］（大正四年九月）



底本：「芥川龍之介全集1」ちくま文庫、筑摩書房
　　　1986（昭和61）年9月24日第1刷発行
　　　1997（平成9）年4月15日第14刷発行
底本の親本：「筑摩全集類聚版芥川龍之介全集」筑摩書房
　　　1971（昭和46）年3月〜1971（昭和46）年11月
入力：平山誠、野口英司
校正：もりみつじゅんじ
1997年10月29日公開
2010年11月4日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
